<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Git Branch</title>
  </head>
  <body>
    <h2>Data Mahasiswa</h2>
    <ul>
      <li>Daniel Nicolas | 201843501619</li>
      <li>Firmansyah Nurindra Widyakusuma | 201843501919</li>
      <li>Handoko | 201843502481</li>
      <li>Nanda Khoirunisa | 201843501010</li>
      <li>Najla Nusaibah | 201843501919</li>
    </ul>
  </body>
</html>
